<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFo-R1-xW9">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="泡沫-邓紫棋.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oni-Xo-evz" userLabel="background.jpg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-K9-qqI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KG8-5C-itb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-Em-8cG" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A64-Dg-WYc">
                                        <rect key="frame" x="161" y="27.333333333333325" width="92.333333333333314" height="45.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-PO-qM0">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-1q-0kG">
                                                <rect key="frame" x="21" y="25.333333333333343" width="50" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-Z3-53O" userLabel="lyricButton">
                                        <rect key="frame" x="369" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ci8-vv-7bI"/>
                                            <constraint firstAttribute="height" constant="35" id="zia-vr-pPg"/>
                                        </constraints>
                                        <state key="normal" image="lyric"/>
                                        <connections>
                                            <action selector="lyricButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8A-we-Jbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uS3-Z3-53O" secondAttribute="trailing" constant="10" id="2fc-wA-ykd"/>
                                    <constraint firstAttribute="bottom" secondItem="uS3-Z3-53O" secondAttribute="bottom" constant="10" id="BKP-mb-147"/>
                                    <constraint firstItem="A64-Dg-WYc" firstAttribute="centerY" secondItem="zX9-Em-8cG" secondAttribute="centerY" id="ga9-b0-OWS"/>
                                    <constraint firstAttribute="height" constant="100" id="p58-Qb-oTy"/>
                                    <constraint firstItem="A64-Dg-WYc" firstAttribute="centerX" secondItem="zX9-Em-8cG" secondAttribute="centerX" id="uAs-Wt-zKi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-qE-qPP" userLabel="ImageView">
                                <rect key="frame" x="62" y="273.66666666666663" width="290" height="289.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y7a-qE-qPP" secondAttribute="height" multiplier="1:1" id="9px-fx-Ak2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LRCLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-SF-QVy" userLabel="LRCLabel">
                                <rect key="frame" x="170.33333333333334" y="573.33333333333337" width="73.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-bG-vuN" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="693" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-7C-whu" userLabel="LastSong">
                                        <rect key="frame" x="80" y="51" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Qrc-Fp-V9r"/>
                                        </constraints>
                                        <state key="normal" image="pre"/>
                                        <connections>
                                            <action selector="lastSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elS-6s-Oa6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-0a-11u" userLabel="Play">
                                        <rect key="frame" x="175" y="51" width="64" height="64"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQT-GC-hZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-yP-Vfu" userLabel="NextSong">
                                        <rect key="frame" x="270" y="51" width="64" height="64"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1J-Mv-pfJ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-D5-ct0" userLabel="songProgress">
                                        <rect key="frame" x="41" y="10" width="332" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.38462745371917995" green="1" blue="0.20760643892545283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderPan:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wug-Zn-z59"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-I5-Cg8" userLabel="currentTime">
                                        <rect key="frame" x="2" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="t96-no-TkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-Pc-bJ9" userLabel="totalTime">
                                        <rect key="frame" x="372" y="15" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="T4E-DX-JFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-nk-Tdm">
                                        <rect key="frame" x="10" y="58" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MGW-Ma-gcM"/>
                                        </constraints>
                                        <state key="normal" image="order"/>
                                        <connections>
                                            <action selector="randomSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygk-YK-TaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-7x-Hfk">
                                        <rect key="frame" x="364" y="63" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ex7-a1-7HQ"/>
                                        </constraints>
                                        <state key="normal" image="songList"/>
                                        <connections>
                                            <action selector="songListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11O-DO-eDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9bI-0a-11u" secondAttribute="bottom" constant="5" id="1KM-Sw-Bre"/>
                                    <constraint firstItem="nUt-7x-Hfk" firstAttribute="centerY" secondItem="s7i-nk-Tdm" secondAttribute="centerY" id="2ZJ-aT-BOL"/>
                                    <constraint firstItem="P6U-I5-Cg8" firstAttribute="leading" secondItem="Drx-bG-vuN" secondAttribute="leading" constant="2" id="4ks-uC-ONR"/>
                                    <constraint firstItem="nUt-7x-Hfk" firstAttribute="leading" secondItem="EzH-yP-Vfu" secondAttribute="trailing" constant="30" id="4zt-5i-z8k"/>
                                    <constraint firstItem="5oT-D5-ct0" firstAttribute="leading" secondItem="P6U-I5-Cg8" secondAttribute="trailing" constant="1" id="7CR-ae-1f9"/>
                                    <constraint firstAttribute="bottom" secondItem="Y89-7C-whu" secondAttribute="bottom" constant="5" id="7sL-kj-xRU"/>
                                    <constraint firstItem="P6U-I5-Cg8" firstAttribute="top" secondItem="Drx-bG-vuN" secondAttribute="top" constant="10" id="AbI-gp-rA6"/>
                                    <constraint firstItem="P6U-I5-Cg8" firstAttribute="top" secondItem="5oT-D5-ct0" secondAttribute="top" id="C9k-wD-kga"/>
                                    <constraint firstAttribute="trailing" secondItem="Amx-Pc-bJ9" secondAttribute="trailing" constant="2" id="GYn-Ti-ZwH"/>
                                    <constraint firstItem="s7i-nk-Tdm" firstAttribute="leading" secondItem="Drx-bG-vuN" secondAttribute="leading" constant="10" id="Oof-fg-UDS"/>
                                    <constraint firstItem="9bI-0a-11u" firstAttribute="centerY" secondItem="s7i-nk-Tdm" secondAttribute="centerY" id="SQy-Lz-MBG"/>
                                    <constraint firstItem="EzH-yP-Vfu" firstAttribute="centerY" secondItem="s7i-nk-Tdm" secondAttribute="centerY" id="U5C-Nz-hrr"/>
                                    <constraint firstItem="P6U-I5-Cg8" firstAttribute="bottom" secondItem="5oT-D5-ct0" secondAttribute="bottom" id="VqE-i7-27Q"/>
                                    <constraint firstItem="5oT-D5-ct0" firstAttribute="centerY" secondItem="Amx-Pc-bJ9" secondAttribute="centerY" id="Xt5-Lz-2xG"/>
                                    <constraint firstItem="Amx-Pc-bJ9" firstAttribute="leading" secondItem="5oT-D5-ct0" secondAttribute="trailing" constant="1" id="ZGC-Z0-GeP"/>
                                    <constraint firstItem="5oT-D5-ct0" firstAttribute="centerX" secondItem="Drx-bG-vuN" secondAttribute="centerX" id="d6y-ve-DEn"/>
                                    <constraint firstItem="EzH-yP-Vfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9bI-0a-11u" secondAttribute="leading" constant="5" id="dQ8-I3-VEY"/>
                                    <constraint firstItem="5oT-D5-ct0" firstAttribute="centerX" secondItem="9bI-0a-11u" secondAttribute="centerX" id="feg-jN-OK1"/>
                                    <constraint firstAttribute="trailing" secondItem="nUt-7x-Hfk" secondAttribute="trailing" constant="10" id="fkm-cm-3ig"/>
                                    <constraint firstItem="Y89-7C-whu" firstAttribute="centerY" secondItem="s7i-nk-Tdm" secondAttribute="centerY" id="q9P-AW-DDY"/>
                                    <constraint firstItem="Y89-7C-whu" firstAttribute="top" secondItem="5oT-D5-ct0" secondAttribute="bottom" constant="11" id="uqA-Y0-en0"/>
                                    <constraint firstItem="Y89-7C-whu" firstAttribute="leading" secondItem="s7i-nk-Tdm" secondAttribute="trailing" constant="30" id="wc5-Af-kpT"/>
                                    <constraint firstAttribute="height" constant="120" id="wt9-nd-BYf"/>
                                    <constraint firstItem="9bI-0a-11u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y89-7C-whu" secondAttribute="trailing" constant="5" id="zbd-Bd-UcP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-ps-uiz" customClass="lyricScrollView">
                                <rect key="frame" x="0.0" y="144" width="414" height="549"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7a-qE-qPP" firstAttribute="width" secondItem="rsf-ps-uiz" secondAttribute="width" multiplier="0.7" id="46m-xI-wr1"/>
                            <constraint firstItem="rsf-ps-uiz" firstAttribute="leading" secondItem="Drx-bG-vuN" secondAttribute="leading" id="58Z-IA-5bl"/>
                            <constraint firstItem="oni-Xo-evz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6H5-fS-NaL"/>
                            <constraint firstItem="dO2-K9-qqI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ces-LA-8F7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="dO2-K9-qqI" secondAttribute="leading" id="Cuo-Zk-Y8l"/>
                            <constraint firstItem="Drx-bG-vuN" firstAttribute="top" secondItem="rsf-ps-uiz" secondAttribute="bottom" id="F41-QX-GTJ"/>
                            <constraint firstItem="Drx-bG-vuN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GoA-5Z-Pnm"/>
                            <constraint firstItem="zX9-Em-8cG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hxv-vY-fqf"/>
                            <constraint firstAttribute="trailing" secondItem="oni-Xo-evz" secondAttribute="trailing" id="NV8-Xk-kMo"/>
                            <constraint firstItem="zX9-Em-8cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3o-fE-s0z"/>
                            <constraint firstItem="oni-Xo-evz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q2G-vu-QPd"/>
                            <constraint firstItem="LsU-SF-QVy" firstAttribute="top" secondItem="y7a-qE-qPP" secondAttribute="bottom" constant="10" id="QPR-eS-XGk"/>
                            <constraint firstItem="dO2-K9-qqI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U8S-le-di8"/>
                            <constraint firstItem="oni-Xo-evz" firstAttribute="leading" secondItem="Drx-bG-vuN" secondAttribute="leading" id="aKK-QW-8LP"/>
                            <constraint firstItem="rsf-ps-uiz" firstAttribute="centerX" secondItem="y7a-qE-qPP" secondAttribute="centerX" id="aPA-6X-gcf"/>
                            <constraint firstItem="zX9-Em-8cG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cAP-hd-W5u"/>
                            <constraint firstItem="oni-Xo-evz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXc-Dl-bja"/>
                            <constraint firstItem="rsf-ps-uiz" firstAttribute="centerY" secondItem="y7a-qE-qPP" secondAttribute="centerY" id="mck-4o-Z3P"/>
                            <constraint firstItem="dO2-K9-qqI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mjD-mL-gF7"/>
                            <constraint firstItem="rsf-ps-uiz" firstAttribute="trailing" secondItem="zX9-Em-8cG" secondAttribute="trailing" id="tyf-Ke-NsS"/>
                            <constraint firstItem="oni-Xo-evz" firstAttribute="trailing" secondItem="Drx-bG-vuN" secondAttribute="trailing" id="ubJ-h9-whi"/>
                            <constraint firstItem="rsf-ps-uiz" firstAttribute="top" secondItem="zX9-Em-8cG" secondAttribute="bottom" id="wNp-RY-RCu"/>
                            <constraint firstItem="Drx-bG-vuN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LsU-SF-QVy" secondAttribute="bottom" constant="5" id="yhu-kP-CJJ"/>
                            <constraint firstItem="LsU-SF-QVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgh-lJ-wD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="playerTabIcon" selectedImage="playerTabIcon" id="PsX-iT-0ka">
                        <color key="badgeColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="LRCLabel" destination="LsU-SF-QVy" id="d2m-dc-H47"/>
                        <outlet property="backGroundImageView" destination="oni-Xo-evz" id="oSs-g9-PIz"/>
                        <outlet property="currentTimeLabel" destination="P6U-I5-Cg8" id="o8E-3o-yzA"/>
                        <outlet property="lastSongButton" destination="Y89-7C-whu" id="yvb-6K-MCw"/>
                        <outlet property="lyricScrollView" destination="rsf-ps-uiz" id="ylw-C5-MUQ"/>
                        <outlet property="nextSongButton" destination="EzH-yP-Vfu" id="RJ0-FD-fn1"/>
                        <outlet property="playButton" destination="9bI-0a-11u" id="lVx-k7-wJI"/>
                        <outlet property="randomButton" destination="s7i-nk-Tdm" id="zdJ-KI-BSv"/>
                        <outlet property="singerLabel" destination="DSb-1q-0kG" id="fuo-2d-yW5"/>
                        <outlet property="songImageView" destination="y7a-qE-qPP" id="ymg-DB-rOd"/>
                        <outlet property="songListButton" destination="nUt-7x-Hfk" id="nMk-tE-C0Q"/>
                        <outlet property="songNameLabel" destination="edj-PO-qM0" id="BmG-fq-0b8"/>
                        <outlet property="songSlider" destination="5oT-D5-ct0" id="DMp-Um-Ygl"/>
                        <outlet property="totalTimeLabel" destination="Amx-Pc-bJ9" id="NUz-Rj-Gq4"/>
                        <segue destination="n8b-ob-anG" kind="presentation" identifier="searchedLyricsSegue" id="wpY-5p-UTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="30.133928571428569"/>
        </scene>
        <!--Searched Lyrics View Controller-->
        <scene sceneID="hwy-65-2h6">
            <objects>
                <viewController id="n8b-ob-anG" customClass="searchedLyricsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="059-fw-oed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Rx-4R-mah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ih-n7-MlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="29.464285714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O4V-FS-wZn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CFo-R1-xW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzf-Bk-AVa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ED4-pk-8PO" kind="relationship" relationship="viewControllers" id="Con-dX-QHp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Vm-GR-8vH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQx-mE-p1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="30.133928571428569"/>
        </scene>
        <!--SongSearch-->
        <scene sceneID="l2G-tl-Gx2">
            <objects>
                <viewControllerPlaceholder storyboardName="SongSearch" id="ED4-pk-8PO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S3s-OI-BPm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99A-bv-Ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="lyric" width="30" height="30"/>
        <image name="next" width="64" height="64"/>
        <image name="order" width="60" height="50"/>
        <image name="play" width="64" height="64"/>
        <image name="playerTabIcon" width="32" height="32"/>
        <image name="pre" width="64" height="64"/>
        <image name="songList" width="40" height="40"/>
        <image name="泡沫-邓紫棋.jpg" width="700" height="700"/>
    </resources>
</document>
